Lit_Uno/Lit_Uno.Shared/MainPage.xaml

<Page
    x:Class="Lit_Uno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lit_Uno"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <muxc:NavigationView x:Name="NavigationView"
                        PaneDisplayMode="Left" Header="This is header"
                        IsTabStop="False"                         
                        SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="controlsSearchBox"
										Style="{StaticResource AutoSuggestBoxStyle}"
										VerticalAlignment="Center"
										x:FieldModifier="public"
										PlaceholderText="Search"
										QueryIcon="Find"
										QuerySubmitted="controlsSearchBox_QuerySubmitted"
										RequestedTheme="Light"
										TextChanged="controlsSearchBox_TextChanged">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Invoked="KeyboardAccelerator_Invoked"
													 Key="E"
													 Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>
            <!--<muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="SamplePage1"/>
                <muxc:NavigationViewItem Content="Account" Icon="Contact" ToolTipService.ToolTip="Account" Tag="SamplePage1">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Mail" Icon="Mail" ToolTipService.ToolTip="Mail" Tag="SamplePage3"/>
                        <muxc:NavigationViewItem Content="Calendar" Icon="Calendar" ToolTipService.ToolTip="Calendar" Tag="SamplePage4"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Document options" Icon="Page2" ToolTipService.ToolTip="Document options" SelectsOnInvoked="False">
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="Create new" Icon="NewFolder" ToolTipService.ToolTip="Create new" Tag="SamplePage5"/>
                        <muxc:NavigationViewItem Content="Upload file" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag="SamplePage6"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>-->
            <Frame x:Name="rootFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
